In [52]:
import pandas as pd
import numpy as np
import re

In [53]:
df = pd.read_csv('Cars Data.csv')

In [54]:
df.isnull().sum()

name           0
year           0
Price          0
kms_driven    52
fuel_type     55
dtype: int64

In [55]:
df.loc[df.kms_driven.isnull()]

,name,year,Price,kms_driven,fuel_type
69,I want to sell my car Tata Zest,2017,Ask For Price,NaN,NaN
85,I want to sell my car Tata Zest,2017,Ask For Price,NaN,NaN
185,"Commercial , DZire LDI, 2016, for sale",...,Ask For Price,NaN,NaN
195,"Tata indigo ecs LX, 201",150k,"1,50,000",NaN,NaN
206,MARUTI SUZUKI DESI,TOUR,"4,00,000",NaN,NaN
286,"Commercial , DZire LDI, 2016, for sale",...,Ask For Price,NaN,NaN
294,Yama,r 15,"55,000",NaN,NaN
360,selling car Ta,Zest,Ask For Price,NaN,NaN
368,Tata Zest 90,/-Rs,Ask For Price,NaN,NaN
385,Maruti Suzuki Swift Dzire car,sale,"3,00,000",NaN,NaN
395,Maruti Suzuki Swift Dzire Tour (Gat,ara),"3,00,000",NaN,NaN
401,URJE,SELL,"1,80,000",NaN,NaN
414,Swift Dzire Tour 27 Dec 2016 Regis,tion,"3,70,000",NaN,NaN
432,Tata zest x,odel,"3,20,000",NaN,NaN
433,Mahindra xyl,2 bs,"3,50,000",NaN,NaN
441,Used Commercial Maruti Omn,arry,"1,50,000",NaN,NaN
560,Hyun,Eon,Ask For Price,NaN,NaN
593,Commercial Chevrolet Sail Hatchback ca,o...,"2,25,000",NaN,NaN
599,Commercial Car Ta,Zest,"3,71,500",NaN,NaN
608,tata Indica,sale,"1,30,000",NaN,NaN
614,Used bt new conditions ta,Zest,"2,55,000",NaN,NaN
616,Sale tata,ture,"1,00,000",NaN,NaN
624,Tata indigo 2017 top model..,emi,"1,70,000",NaN,NaN
635,Tata indigo,car,"1,50,000",NaN,NaN
643,very good condition tata bolts are av,able,"2,00,000",NaN,NaN
645,Sale Hyundai xcent commerc,no.,Ask For Price,NaN,NaN
723,I want to sell my commercial car due t,o...,"4,75,000",NaN,NaN
725,i want sale my car.no emi....uber atta,d...,"3,20,000",NaN,NaN
728,Tata ZEST 6 month old,car,"3,70,000",NaN,NaN
758,MARUTI SUZUKI ERTIGA F,SALE,"6,50,000",NaN,NaN
764,Tata,digo,Ask For Price,NaN,NaN
792,2012 Tata Sumo Gold f,sell,"2,50,000",NaN,NaN
795,Well mentained Tata Sumo,d Ex,"3,80,000",NaN,NaN
796,all paper updated tata indica v2 and u,n...,"1,45,000",NaN,NaN
797,Maruti Ertiga showroom condition with,e...,"4,80,000",NaN,NaN
798,7 SEATER MAHINDRA BOLERO IN VERY GOOD,D...,Ask For Price,NaN,NaN
799,9 SEATER MAHINDRA BOL,", Ac",Ask For Price,NaN,NaN
800,scratch less Tata I,go .,"1,40,000",NaN,NaN
801,Maruti Suzuki swift dzire for sale in,d...,"3,60,000",NaN,NaN
802,Commercial Chevrolet beat for sale in,k...,"1,80,000",NaN,NaN
803,urgent sell my Mahindra qu,o c4,"3,50,000",NaN,NaN
805,sell my car Maruti Suzuki Swif,zire,"3,00,000",NaN,NaN
806,Maruti Suzuki Swift Dzire good car fo,o...,"3,10,000",NaN,NaN
807,Hyunda,cent,Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,...,Ask For Price,NaN,NaN
809,urgent sale Ta,Sumo,"2,20,000",NaN,NaN
810,Maruti Suzuki Alto vxi t,cab,"95,000",NaN,NaN
811,tata,t xe,Ask For Price,NaN,NaN
812,TATA INDI,EV2,"1,10,000",NaN,NaN
845,Any type car avaiabel hare...comercica,r...,"1,70,000",NaN,NaN
884,tata zest 2017 f,sale,"4,50,000",NaN,NaN
887,Ta,zest,"3,10,000",NaN,NaN

In [56]:
df.loc[df.fuel_type.isnull()]

,name,year,Price,kms_driven,fuel_type
69,I want to sell my car Tata Zest,2017,Ask For Price,NaN,NaN
85,I want to sell my car Tata Zest,2017,Ask For Price,NaN,NaN
132,Toyota Corolla,2009,"2,75,000","26,000 kms",NaN
185,"Commercial , DZire LDI, 2016, for sale",...,Ask For Price,NaN,NaN
195,"Tata indigo ecs LX, 201",150k,"1,50,000",NaN,NaN
206,MARUTI SUZUKI DESI,TOUR,"4,00,000",NaN,NaN
286,"Commercial , DZire LDI, 2016, for sale",...,Ask For Price,NaN,NaN
294,Yama,r 15,"55,000",NaN,NaN
360,selling car Ta,Zest,Ask For Price,NaN,NaN
368,Tata Zest 90,/-Rs,Ask For Price,NaN,NaN
385,Maruti Suzuki Swift Dzire car,sale,"3,00,000",NaN,NaN
395,Maruti Suzuki Swift Dzire Tour (Gat,ara),"3,00,000",NaN,NaN
401,URJE,SELL,"1,80,000",NaN,NaN
414,Swift Dzire Tour 27 Dec 2016 Regis,tion,"3,70,000",NaN,NaN
432,Tata zest x,odel,"3,20,000",NaN,NaN
433,Mahindra xyl,2 bs,"3,50,000",NaN,NaN
441,Used Commercial Maruti Omn,arry,"1,50,000",NaN,NaN
560,Hyun,Eon,Ask For Price,NaN,NaN
593,Commercial Chevrolet Sail Hatchback ca,o...,"2,25,000",NaN,NaN
599,Commercial Car Ta,Zest,"3,71,500",NaN,NaN
608,tata Indica,sale,"1,30,000",NaN,NaN
614,Used bt new conditions ta,Zest,"2,55,000",NaN,NaN
616,Sale tata,ture,"1,00,000",NaN,NaN
624,Tata indigo 2017 top model..,emi,"1,70,000",NaN,NaN
635,Tata indigo,car,"1,50,000",NaN,NaN
643,very good condition tata bolts are av,able,"2,00,000",NaN,NaN
645,Sale Hyundai xcent commerc,no.,Ask For Price,NaN,NaN
723,I want to sell my commercial car due t,o...,"4,75,000",NaN,NaN
725,i want sale my car.no emi....uber atta,d...,"3,20,000",NaN,NaN
728,Tata ZEST 6 month old,car,"3,70,000",NaN,NaN
758,MARUTI SUZUKI ERTIGA F,SALE,"6,50,000",NaN,NaN
764,Tata,digo,Ask For Price,NaN,NaN
792,2012 Tata Sumo Gold f,sell,"2,50,000",NaN,NaN
795,Well mentained Tata Sumo,d Ex,"3,80,000",NaN,NaN
796,all paper updated tata indica v2 and u,n...,"1,45,000",NaN,NaN
797,Maruti Ertiga showroom condition with,e...,"4,80,000",NaN,NaN
798,7 SEATER MAHINDRA BOLERO IN VERY GOOD,D...,Ask For Price,NaN,NaN
799,9 SEATER MAHINDRA BOL,", Ac",Ask For Price,NaN,NaN
800,scratch less Tata I,go .,"1,40,000",NaN,NaN
801,Maruti Suzuki swift dzire for sale in,d...,"3,60,000",NaN,NaN
802,Commercial Chevrolet beat for sale in,k...,"1,80,000",NaN,NaN
803,urgent sell my Mahindra qu,o c4,"3,50,000",NaN,NaN
805,sell my car Maruti Suzuki Swif,zire,"3,00,000",NaN,NaN
806,Maruti Suzuki Swift Dzire good car fo,o...,"3,10,000",NaN,NaN
807,Hyunda,cent,Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,...,Ask For Price,NaN,NaN
809,urgent sale Ta,Sumo,"2,20,000",NaN,NaN
810,Maruti Suzuki Alto vxi t,cab,"95,000",NaN,NaN
811,tata,t xe,Ask For Price,NaN,NaN
812,TATA INDI,EV2,"1,10,000",NaN,NaN
845,Any type car avaiabel hare...comercica,r...,"1,70,000",NaN,NaN
884,tata zest 2017 f,sale,"4,50,000",NaN,NaN
887,Ta,zest,"3,10,000",NaN,NaN
890,Honda Amaze 1.2 E i VTEC,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,2014,"1,60,000",Petrol,NaN

In [57]:
for col in df:
    print(df[col].value_counts())

Honda City                         13
Honda Amaze                        11
Maruti Suzuki Dzire                10
Mahindra Scorpio S10                9
Maruti Suzuki Alto 800 Lxi          9
                                   ..
Mahindra Bolero DI BSII             1
Audi Q3 2.0 TDI quattro Premium     1
Skoda Superb 1.8 TFSI AT            1
BMW 5 Series 520d Sedan             1
Chevrolet Sail 1.2 LT ABS           1
Name: name, Length: 525, dtype: int64
2015    117
2014     94
2013     94
2016     76
2012     75
       ...
ture      1
emi       1
able      1
no.       1
zest      1
Name: year, Length: 61, dtype: int64
Ask For Price    35
2,50,000         17
3,50,000         14
1,80,000         13
1,30,000         12
                 ..
7,49,999          1
11,30,000         1
10,74,999         1
3,24,999          1
5,00,001          1
Name: Price, Length: 274, dtype: int64
45,000 kms      30
35,000 kms      30
55,000 kms      25
50,000 kms      23
20,000 kms      22
                ..
1,03,553 kms     1
29,685 kms       1
30,874 kms       1
49,800 kms       1
1,66,000 kms     1
Name: kms_driven, Length: 258, dtype: int64
Petrol    440
Diesel    395
LPG         2
Name: fuel_type, dtype: int64

In [58]:
df = df[df['Price']!='Ask For Price'].reset_index(drop=True)
df['Price'] = df['Price'].str.replace(',', '').astype(int)
df['Price'] = df['Price']/100

In [59]:
df

,name,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,2007,800.0,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,2006,4250.0,40 kms,Diesel
2,Hyundai Grand i10 Magna 1.2 Kappa VTVT,2014,3250.0,"28,000 kms",Petrol
3,Ford EcoSport Titanium 1.5L TDCi,2014,5750.0,"36,000 kms",Diesel
4,Ford Figo,2012,1750.0,"41,000 kms",Diesel
...,...,...,...,...,...
852,Ta,zest,3100.0,NaN,NaN
853,Tata Zest XM Diesel,2018,2600.0,"27,000 kms",Diesel
854,Mahindra Quanto C8,2013,3900.0,"40,000 kms",Diesel
855,Honda Amaze 1.2 E i VTEC,2014,1800.0,Petrol,NaN
856,Chevrolet Sail 1.2 LT ABS,2014,1600.0,Petrol,NaN

In [66]:
df = df.drop(df[(df['kms_driven'] == 'Petrol')].index)

In [67]:
df['kms_driven'] = df['kms_driven'].str.replace(' kms', '')
df['kms_driven'] = df['kms_driven'].str.replace(',', '').astype(float)

In [78]:
mask = df['year'].value_counts().index[:20].to_list()
mask

['2015',
 '2013',
 '2014',
 '2012',
 '2016',
 '2011',
 '2009',
 '2017',
 '2010',
 '2018',
 '2006',
 '2007',
 '2019',
 '2008',
 '2005',
 '2003',
 '2004',
 '2000',
 '2001',
 '2002']

In [84]:
df = df[df['year'].isin(mask)].reset_index(drop=True)

In [88]:
df['year'] = df['year'].astype(int)

In [89]:
df['age'] = 2024 - df['year']

In [91]:
df['brand'] = df['name'].str.split().str[0]
df

,name,year,Price,kms_driven,fuel_type,brand,age
0,Hyundai Santro Xing XO eRLX Euro III,2007,800.0,45000.0,Petrol,Hyundai,17
1,Mahindra Jeep CL550 MDI,2006,4250.0,40.0,Diesel,Mahindra,18
2,Hyundai Grand i10 Magna 1.2 Kappa VTVT,2014,3250.0,28000.0,Petrol,Hyundai,10
3,Ford EcoSport Titanium 1.5L TDCi,2014,5750.0,36000.0,Diesel,Ford,10
4,Ford Figo,2012,1750.0,41000.0,Diesel,Ford,12
...,...,...,...,...,...,...,...
810,Maruti Suzuki Ritz VXI ABS,2011,2700.0,50000.0,Petrol,Maruti,13
811,Tata Indica V2 DLE BS III,2009,1100.0,30000.0,Diesel,Tata,15
812,Toyota Corolla Altis,2009,3000.0,132000.0,Petrol,Toyota,15
813,Tata Zest XM Diesel,2018,2600.0,27000.0,Diesel,Tata,6
814,Mahindra Quanto C8,2013,3900.0,40000.0,Diesel,Mahindra,11

In [99]:
df.loc[df.fuel_type.isna()]

               name  year   Price  kms_driven fuel_type   brand  age
128  Toyota Corolla  2009  2750.0     26000.0       NaN  Toyota   15

In [100]:
df.at[128, 'fuel_type'] = 'Petrol'